<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b21b36edc28547f38811e698ea9a996f" Name="Diagram1" >
        <EntityTypeShape EntityType="Store.Address" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Store.Employee" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Store.Level" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Store.Position" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Store.vwEmployeePosition" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="Store.FK_Employee_Address" />
        <AssociationConnector Association="Store.FK_Employee_Position" />
        <AssociationConnector Association="Store.FK_Position_Level" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>