<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc18bdb8695144b68532b97ec464e78a" Name="Diagram1" >
        <EntityTypeShape EntityType="Store.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Store.UserAccount" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Store.FK_UserAccount_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>